
,---.    ,---.   ____    .-------.    .--.   .--.      .-''-. ,---------.
|    \  /    | .'  __ `. |  _ _   \   |  | _/  /     .'_ _   \\          \
|  ,  \/  ,  |/   '  \  \| ( ' )  |   | (`' ) /     / ( ` )   '`--.  ,---'
|  |\_   /|  ||___|  /  ||(_ o _) /   |(_ ()_)     . (_ o _)  |   |   \
|  _( )_/ |  |   _.-`   || (_,_).' __ | (_,_)   __ |  (_,_)___|   :_ _:
| (_ o _) |  |.'   _    ||  |\ \  |  ||  |\ \  |  |'  \   .---.   (_I_)
|  (_,_)  |  ||  _( )_  ||  | \ `'   /|  | \ `'   / \  `-'    /  (_(=)_)
|  |      |  |\ (_ o _) /|  |  \    / |  |  \    /   \       /    (_I_)
'--'      '--' '.(_,_).' ''-'   `'-'  `--'   `'-'     `'-..-'     '---'

